<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <AutoCompleteTextView
            android:id="@+id/currency_autocomp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/marketCountry_autocomp"
            android:layout_alignTop="@+id/view2"
            android:layout_marginTop="20dp"
            android:background="@drawable/locations_frame"
            android:hint="Currency"
            android:inputType="textPhonetic"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/locale_autocomp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <AutoCompleteTextView
            android:id="@+id/marketCountry_autocomp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/locations_frame"
            android:hint="Market country"
            android:inputType="textPhonetic"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/marketCountry_autocomp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <AutoCompleteTextView
            android:id="@+id/locale_autocomp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/locations_frame"
            android:hint="Language*"
            android:inputType="textPhonetic"
            />

        <Button
            android:id="@+id/settings_submit_button"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/search_button"
            android:text="Submit"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/language_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/view"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/locale_autocomp"
            android:src="@drawable/language_icon" />

        <ImageView
            android:id="@+id/country_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/view2"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/marketCountry_autocomp"
            android:src="@drawable/marketcountry_icon" />

        <ImageView
            android:id="@+id/currency_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/country_icon"
            android:layout_alignTop="@+id/currency_autocomp"
            android:layout_marginRight="10dp"
            android:src="@drawable/currency_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/locale_autocomp"
            android:layout_toEndOf="@+id/locale_autocomp" />

    </RelativeLayout>
</FrameLayout>